[Minefield]

### In case if preset is defined the next minefield parameters are ignored:
# preset = beginner
# preset = intermediate
preset = expert

rows = 8
columns = 8
bombs = 10

### Percentage of minefield area covered by bombs:
### could be floating/integer value in range from 0.1 to 99.9
# bombs percentage = 33


[Game Parameters]

# starting rule = as is
# starting rule = no bomb
starting rule = empty cell

marks present = no

### Random seed for minefield generation:
### could be undefined for pure random,
### or certain positive integer value for reproducible results.
random seed =


[User Interface]

### Name for the sprites template:
### corresponding png and json files in assets folder
sprites name = sprites_classic

night mode = no

frames per second = 60

indicate hovering = yes

### Scale of the graphics user interface:
### 1 = 100%; 2 = 200%; etc. Must be positive integer value.
scale = 2
