[Minefield]

### Predefined level of the game:
;preset = beginner
;preset = intermediate
preset = expert

### Custom minefield parameters - dimensions and number of bombs in it:
### these parameters are ignored once any preset is defined above.
rows = 8
columns = 8
bombs = 10

### Percentage of minefield area covered by bombs:
### could be floating/integer value in range from 0.1 to 99.9
### has higher priority than bombs definition.
;bombs percentage = 33


[Game Parameters]

### Ability to rearrange bombs under first opened cell:
;starting rule = as is
;starting rule = no bomb
starting rule = empty cell

### Additional labeling by marks together with flags:
marks present = no

### Random seed for minefield generation:
### could be undefined for pure random,
### or certain positive integer value for reproducible results.
random seed =


[User Interface]

### Name for the sprites template:
### corresponding png and json files in assets folder.
graphics name = sprites_classic
;graphics name = sprites_smooth_32

### Darker graphics for lower contrast at night:
night mode = no

### Frame rate and frequency of the game update reaction:
frames per second = 60

### Highlighting focused cells under cursor in minefield:
indicate hovering = yes

### Visual scale of the game interface:
### 1 = 100%; 2 = 200%; etc. Must be positive integer value.
graphics scale = 2
